@import _BV_variables

// Main Grid
.page-container
	grid-template-rows: $header-height auto
	grid-template-areas: "header" "content"

.content
	background-color: $bright85

	align-self: stretch

	padding: 5px 60px

	.heading
		text-align: left

		font-weight: bold