@import _BV_variables
@import url("https://fonts.googleapis.com/css?family=Droid+Sans+Mono&effect=wallpaper")
@import _HamletOrNot

body
	background: url("../images/background_error.jpg") no-repeat center top fixed
	background-size: cover

	color: $darkest

.content
	display: grid

	align-self: center

	text-align: center

.message-background
	margin: auto
	padding: 60px

	border: 1px solid rgba(0, 0, 0, 0.3)
	border-radius: 15px

	background-color: $brightest

	box-shadow: 0 0px 8px 2px rgba(0, 0, 0, 0.3)

	.message-heading
		font-family: HamletOrNot
		font-size: 2em

		color: $darkest

		span
			color: inherit
			opacity: 0.3

	.message-body
		color: inherit
		opacity: 0.5

		font-size: 1.2em

///////////////////////////////////////////////////////////////////////////////
// Media Queries

// Up to 768px
@media (max-width: 768px)
	.content
		font-size: 80%

// Up to 534px
@media (max-width: 534px)
	.content
		font-size: 75%

	.message-background
		padding: 40px

// Up to 320px
@media (max-width: 320px)
	body
		font-size: 90%