// Colors
$brightest: hsl(0, 0%, 98%)
$bright: hsl(0, 0%, 94%)
$bright85: hsl(0, 0%, 85%)

$darkest: #222222

$light-overlay01: rgba(0, 0, 0, 0.1)
$light-overlay02: rgba(0, 0, 0, 0.2)
$light-overlay03: rgba(0, 0, 0, 0.3)
$light-overlay05: rgba(0, 0, 0, 0.5)

$logo-color: #006ecc

$goodreads-logo-color: #553b07

// Sizes
$header-height: 2.35em