@import _BV_variables

.page-container
	//grid-template-rows: max-content auto $header-height * 2

	background-color: $bright

.header
	position: fixed
	width: 100%
	padding: 0px 20px
	z-index: 100

	color: $darkest

	background-color: $brightest

	box-shadow: 0 2px 6px 0px $light-overlay03

	display: grid
	grid-template-areas: "navbar-brand search-bar-container username-dropdown"
	grid-template-columns: max-content auto max-content
	grid-column-gap: 20px

	.dropdown-menu-right
		transform: none !important
		top: unset !important
		left: unset !important
		right: -21px !important

.navbar-brand
	grid-area: navbar-brand
	
	width: max-content
	margin: 0px

	font-size: 1.25em

.search-bar-container
	grid-area: search-bar-container

	width: 100%
	max-width: 768px
	margin: 0px auto

.username-dropdown
	grid-area: username-dropdown

	width: max-content
	padding: 0px
	margin: 0px

	list-style-type: none

.nav-link,
.nav-link:hover,
.nav-link:active
	color: $darkest

///////////////////////////////////////////////////////////////////////////////
// Media Queries

// Up to 768px
@media (max-width: 768px)
	.page-container
		grid-template-rows: $header-height * 2 auto

		.header
			grid-template-areas: ". navbar-brand username-dropdown" "search-bar-container search-bar-container search-bar-container"
			grid-template-rows: max-content max-content
			grid-column-gap: 0px

			border-bottom-left-radius: 7px
			border-bottom-right-radius: 7px

			.navbar-brand
				margin: 0px auto

			.search-bar-container
				margin: 0px -20px

				.form-inline
					margin: 0px -20px

			.username-dropdown
				position: absolute
				right: 0px

// Up to 534px
@media (max-width: 534px)
	.page-container
		.header
			grid-template-areas: "navbar-brand . username-dropdown" "search-bar-container search-bar-container search-bar-container"

// From 426px up
@media (min-width: 426px)
	.header
		.btn
			border-width: 0px

		.btn.focus,
		.btn:focus,
		.btn:active
			box-shadow: inset 0 0 0 2px rgba(0, 123, 255, .25) !important

// Up to 425px
@media (max-width: 425px)
	.page-container
		grid-template-rows: $header-height * 3 auto

		.header
			grid-template-areas: "navbar-brand . username-dropdown" "search-bar-container search-bar-container search-bar-container"
			grid-template-rows: max-content max-content

			border-bottom-left-radius: 10px
			border-bottom-right-radius: 10px

			position: relative

			.search-bar-container
				.input-group
					display: grid
					grid-template-areas: "form-control" "input-group-append"
					grid-template-rows: auto auto

					input
						font-size: 1em

						width: 100%
						
						border-radius: 10px 10px 0 0 !important
						
						padding: 10px 20px

					.input-group-append
						button
							width: 100%
							
							border-radius: 0 0 10px 10px
							
							background-color: #007bff
							
							color: $brightest

							padding: .375rem 1rem

						.fa-search::after
							content: " Search"
							font-family: Open Sans
							font-weight: lighter

// Up to 320px
@media (max-width: 320px)
	.page-container
		.header
			padding: 0px 10px

			.search-bar-container
				.form-inline
					margin: 0px -10px

			.dropdown-menu-right
				right: -12px !important